@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100&family=Anton&family=Architects+Daughter&family=Asap+Condensed&family=Caveat:wght@400;500&family=Cinzel:wght@500&family=Cormorant+Garamond:wght@600&family=EB+Garamond&family=Josefin+Sans:wght@200&family=League+Spartan:wght@300&family=Oswald:wght@200&family=PT+Sans+Narrow&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&family=Water+Brush&family=Yanone+Kaffeesatz:wght@300&family=Zen+Antique&family=Zen+Kurenaido&display=swap');
*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
}

body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #00AAFF, #00FF6C);
}

.container-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 10px;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.container-grid>button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    border-radius: 5%;
    background-color: rgba(255, 255, 255, .75);
}

.container-grid>button:hover {
    background-color: rgba(255, 255, 255, .9);
}

.span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}

.output .current-operand {
    color: white;
    font-size: 2.5rem;
}

@media screen and (max-width: 768px) {
    body {
        margin: 50px auto 50px auto;
        padding: 50px auto;
    }
    .container-grid {
        display: grid;
        justify-content: center;
        align-content: center;
        gap: 8px;
        min-height: 100vh;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: minmax(130px, auto) repeat(5, 100px);
    }
    .container-grid>button {
        cursor: pointer;
        font-size: 1.5rem;
        border: 1px solid white;
        outline: none;
        border-radius: 5%;
        background-color: rgba(255, 255, 255, .75);
    }
    .container-grid>button:hover {
        background-color: rgba(255, 255, 255, .9);
    }
    .span-two {
        grid-column: span 2;
    }
    .output {
        grid-column: 1 / -1;
        background-color: rgba(0, 0, 0, .75);
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        flex-direction: column;
        padding: 8px;
        border-radius: 10px 10px;
        word-wrap: break-word;
        word-break: break-all;
    }
    .output .previous-operand {
        color: rgba(255, 255, 255, .75);
        font-size: 1.5rem;
    }
    .output .current-operand {
        color: white;
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 500px) {
    body {
        margin-bottom: 10px;
        padding: 30px auto;
    }
    .container-grid {
        display: grid;
        justify-content: center;
        align-content: center;
        gap: 8px;
        min-height: 100vh;
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: minmax(130px, auto) repeat(5, 100px);
    }
    .container-grid>button {
        cursor: pointer;
        font-size: 1.5rem;
        border: 1px solid white;
        outline: none;
        border-radius: 5%;
        background-color: rgba(255, 255, 255, .75);
    }
    .container-grid>button:hover {
        background-color: rgba(255, 255, 255, .9);
    }
    .span-two {
        grid-column: span 2;
    }
    .output {
        grid-column: 1 / -1;
        background-color: rgba(0, 0, 0, .75);
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        flex-direction: column;
        padding: 8px;
        border-radius: 10px 10px;
        word-wrap: break-word;
        word-break: break-all;
    }
    .output .previous-operand {
        color: rgba(255, 255, 255, .75);
        font-size: 1.5rem;
    }
    .output .current-operand {
        color: white;
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 300px) {
    body {
        margin: 50px auto 50px auto;
        padding: 50px auto;
    }
    .container-grid {
        display: grid;
        justify-content: center;
        align-content: center;
        gap: 8px;
        min-height: 100vh;
        grid-template-columns: repeat(4, 60px);
        grid-template-rows: minmax(100px, auto) repeat(5, 90px);
    }
    .container-grid>button {
        cursor: pointer;
        font-size: 1.5rem;
        border: 1px solid white;
        outline: none;
        border-radius: 5%;
        background-color: rgba(255, 255, 255, .75);
    }
    .container-grid>button:hover {
        background-color: rgba(255, 255, 255, .9);
    }
    .span-two {
        grid-column: span 2;
    }
    .output {
        grid-column: 1 / -1;
        background-color: rgba(0, 0, 0, .75);
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        flex-direction: column;
        padding: 8px;
        border-radius: 10px 10px;
        word-wrap: break-word;
        word-break: break-all;
    }
    .output .previous-operand {
        color: rgba(255, 255, 255, .75);
        font-size: 1.5rem;
    }
    .output .current-operand {
        color: white;
        font-size: 2.5rem;
    }
}
